# my-primeiro-projeto-jsf

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java  RelLancamento.java  RelUsuario.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAltenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/webapp/: index.xhtml  lancamento.xhtml  menu.xhtml  navegaçaoexplicita.xhtml  paginanavegada.xhtml  primeirapagina.xhtml  rellancamento.xhtml  relusuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: estilo.css
src/test/java/br/com/cursojsf/: TesteJPA.java
